module.exports = {
  appLog: 'App log',
  appId: 'App Id',
  content: 'Content',
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  password: 'Password',
  version: 'Version',
  cUserStates: 'User States',
  cUsersCity: 'Users City',
  cRecommendedUsers: 'Recommend Users',
  match: 'Match',
  withdraw: 'Withdraw',
  processWithdraw: 'Withdraw processed',
  userTeam: 'UserTeam',
  userTeamCount: 'Team count',
  teamPlayers: 'Team players',
  newMatchPlayers: 'New MatchPlayers',
  newMatch: 'New Match',
  subAdmin: 'Sub Admin',
  banner: 'Banner',
  link: 'Link',
  screen: 'Screen',
  newBanner: 'New Banner',
  bannerDetails: 'Banner details',
  processBankDetails: 'Bank details processed',
  type: 'Type',
  url: 'Url',
  cmsSlug: 'CMS Slug',
  cms: 'CMS',
  rule: 'Rule',
  amount: 'Amount',
  leaderboard: 'LeaderBoard',
  emailTemplate: 'Email template',
  emailTemplateSlug: 'Email template Slug',
  newKyc: 'New KYC',
  kyc: 'KYC',
  user: 'User',
  image: 'Image',
  request: 'Request',
  sfantasyTips: 'Fantasy Tips',
  minAmount: 'Minimum Amount',
  matchPlayer: 'Match Player',
  matchStatus: 'Match status',
  emailTemplates: 'Email templates',
  kycDetails: 'Kyc details',
  bothImages: 'Both Images',
  aadharNum: 'Aadhaar Number',
  panNum: 'Pancard Number',
  leagueCategory: 'League Category',
  filterCategory: 'Filter Category',
  bonus: 'Bonus',
  newLeague: 'New League',
  validation: 'Validation',
  newValidation: 'New Validation',
  validationDetails: 'Validation details',
  newVersion: 'New Version',
  versionDetails: 'Version details',
  sdeposit: 'deposit',
  cDeposit: 'Deposit',
  cprocessedDeposit: 'Deposit processed',
  cToken: 'Token',
  csystemUsers: 'System Users',
  csystemUser: 'System User',
  cleague: 'League',
  stype: 'type',
  cnotificaiton: 'Notification',
  cuserId: 'User Id',
  cnotificaitons: 'Notifications',
  coffer: 'Offer',
  soffer: 'offer',
  cnewOffer: 'New Offer',
  cofferDetails: 'Offer details',
  cpassbook: 'Passbook',
  cpassbooks: 'Passbooks',
  ctransactions: 'Transactions',
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  snewPaymentOption: 'New Payment option',
  cplayerRole: 'Player Role',
  cplayerKey: 'Player Key',
  cplayer: 'Player',
  cprizeDistribution: 'Prize Distribution',
  cteamRank: 'Team rank',
  cteamRankCalculate: 'Team rank Calculation',
  cpoints: 'Points',
  cteamScore: 'Team Score',
  cteamScoreCalculate: 'Team Score Calculation',
  cwinReturn: 'Win Return',
  croles: 'Roles',
  ccaptain: 'Captain',
  cviceCaptain: 'ViceCaptain',
  cplayers: 'Players',
  cteam: 'Team',
  cteamName: 'Team Name',
  cnewUserTeam: 'New UserTeam',
  cuserTeams: 'User teams',
  cuserTeamDetails: 'UserTeam details',
  cvalidationSetting: 'Validation setting',
  cbonusExpirySetting: 'Bonus Expiry setting',
  ssinfo: 'Info',
  snprice: 'Price',
  ccode: 'Code',
  cmatchLeague: 'Match League',
  cjoinLeague2: 'Join League 2',
  cuserJoined: 'User joined',
  cuserTeam: 'User Team',
  cusers: 'Users',
  sbalance: 'balance',
  cBalance: 'Balance',
  cCredit: 'Credit',
  cprofile: 'Profile',
  cbankDetails: 'Bank details',
  cmaintenance: 'Maintenance',
  chomeTeam: 'HomeTeam',
  cawayTeam: 'AwayTeam',
  cseries: 'Series',
  ctossWinnerTeam: 'Toss winner team',
  cnewLeagueCategory: 'New League Category',
  cnewFilterCategory: 'New Filter Category',
  cpriceBreakup: 'Price Breakup',
  stotalPay: 'Total Payout',
  crankFrom: 'Rank From',
  cpromocode: 'Promocode',
  cpromocodeCount: 'Promocode Count',
  cpromocodeStatistic: 'Promocode statistic',
  cexpireTime: 'ExpireTime',
  cleagues: 'Leagues',
  cminimumEntry: 'Minimum Entry',
  cteamJoinLimit: 'Team Join Limit',
  cnewPriceBreakup: 'New PriceBreakup',
  cplayerWithSameName: 'Player with Same Name',
  cmatchLineupsOut: 'Match LineupsOut',
  cupcomingMatch: 'Upcoming Match',
  csportsType: 'Sports Type',
  cplaying11: 'Playing 11',
  cstarting7: 'Starting 7',
  cstarting5: 'Starting 5',
  cmatchPlayerRole: 'MatchPlayer Role',
  cnewMatchPlayer: 'New MatchPlayer',
  cpointBreakup: 'PointBreakup',
  cseasonPoint: 'Season point',
  cmyMatch: 'My-Match',
  cscorePoint: 'ScorePoint',
  cuserData: 'User data',
  cbankNumber: 'Bank Account Number',
  cuserBankDetails: 'User bank details',
  cuserProfile: 'User Profile',
  cDepositeHasBeenMade: 'Deposit has been made',
  cuserLeague: 'User league',
  cuserJoinLeague: 'User join league',
  cUserJoinedLeagueList: 'User joined league list',
  cuserTeamSwitched: 'User team switched',
  cnewSetting: 'New Setting',
  csetting: 'Setting',
  csport: 'Sport',
  cnewSport: 'New Sport',
  cactiveSports: 'Active Sports',
  cnewTeam: 'New Team',
  cteamKey: 'Team Key',
  cteamDetails: 'Team details',
  ssPassword: 'Password',
  cdeviceToken: 'DeviceToken',
  cvalidate: 'Validate',
  csocialType: 'Social type',
  cplayerWithSameKey: 'Player with Same Key',
  cupcomingLeague: 'Upcoming League',
  cscorePoints: 'Score points',
  cnotificationType: 'Notification type',
  cunreadNotificationCount: 'Unread notification count',
  cNotificationMessages: 'Notification messages',
  cnotificationTypes: 'Notification types',
  cpushNotification: 'Push Notification',
  cresponseGet: 'Response get',
  cpaymentOptionDetails: 'PaymentOption details',
  cnewPlayer: 'New Player',
  cminumum: 'Minimum',
  cpreferences: 'Preferences',
  cuserPreferences: 'User Preferences',
  cplcRule: 'Private League Creator Rule',
  clccRule: 'League Creator Commission Rule',
  lcgRule: 'LCG Rule',
  cPrizeBreakup: 'PrizeBreakup',
  cnewPrivateLeague: 'New PrivateLeague',
  cprivateLeague: 'PrivateLeague',
  cprizeBreakups: 'Prize breakups',
  snAmount: 'Amount',
  cstartTime: 'StartTime',
  creport: 'Report',
  cgeneralizeReport: 'Generalize Report',
  cprofitReport: 'Profit Report',
  cturnOverReport: 'Turnover Report',
  cbonusReport: 'Bonus Report',
  cTeamsReport: 'Teams Report',
  cParticipantReport: 'Participant Report',
  cWinReport: 'Win Report',
  cWinningReport: 'Winning Report',
  cWinningReturnReport: 'Winning Return Report',
  cCashbackReturnReport: 'Cashback Return Report',
  cPrivateLeagueReport: 'Private League Report',
  cCashbackReport: 'Cashback Report',
  cCreatorBonusReport: 'Creator Bonus Report',
  cPlayReturnReport: 'Play Return Report',
  cCreatorBonusReturnReport: 'Creator Bonus Return Report',
  cPlayReport: 'Play Report',
  cAppDownloadReport: 'App Download Report',
  cpointSystem: 'Points System',
  crangeFrom: 'Range From',
  crangeTo: 'Range To',
  cminimumValue: 'Minimum value',
  cpointId: 'Point Id',
  cmatchFormat: 'Match Format',
  centryFee: 'Entry Fee',
  entryFee: 'Entry fee',
  cpointRnage: 'Point range',
  cTemplate: 'Template',
  cseriesLeaderBoardCategory: 'Series Leader Board Category',
  cseriesLBCategoriesTemplates: 'Series LB Categories Template',
  crankCalculate: 'Rank Calculate',
  cseriesMatch: 'Series with completed match',
  cseriesCategory: 'Series Category',
  cuserRank: 'User Rank',
  cotpVerification: 'OTP verification',
  cotp: 'OTP',
  cseriesLBUserRank: 'SeriesLBUserRank',
  nThirty: '30',
  cuserSpLeague: 'User League',
  chours: 'Hours',
  cminutes: 'Minutes',
  cseconds: 'Seconds',
  cmaximumAmount: 'Maximum Amount',
  cmaximumEntry: 'Maximum Entry',
  crankTo: 'Rank To',
  snMax: 'Max',
  snWinnerCount: 'Winners Count',
  nTwentyFour: 24,
  nSixty: 60,
  nFive: 5,
  nSeven: 7,
  nEleven: 11,
  cmaximum: 'Maximum',
  creason: 'Reason',
  cpancardStatus: 'Pancard status',
  csomeFieldsAre: 'Some fields are',
  cnewMatchLeague: 'New Match League',
  sdata: 'data',
  sbankDetails: 'bank details',
  countries: 'Countries',
  depositRequest: 'Deposit request',
  unlimitedJoin: 'Unlimited join',
  cashbacktype: 'Cashback Type',
  cashbackamount: 'Cashback Amount',
  popupAds: 'Popup Ads',
  newPopupAds: 'New Popup Ads',
  popupAdsDetails: 'Popup Ads details',
  processFairPlay: 'Fair Play processed',
  internal_user: 'Internal user',
  cbannerStatistic: 'Banner statistic',
  cbannerLog: 'Banner log',
  currency: 'Currency',
  sideBackground: 'Background',
  feedback: 'Feedback',
  complain: 'Complain',
  complaints: 'Complaint',
  bot: 'Bot',
  leagueName: 'League name',
  leagueCatName: 'League Category title',
  leagueFilterName: 'League Filter Category name',
  resourceValue: 'Resource Value',
  cssType: 'CSS Type',
  cssStyle: 'CSS Style',
  cpayoutOption: 'PayoutOption',
  cpayoutOptions: 'PayoutOptions',
  cpayoutOptionDetails: 'PayoutOption details',
  snewPayoutOption: 'New Payout option',
  autoCreate: 'Auto Create',
  winPrizeDistribution: 'win Prize Distribution',
  tdsDeduction: 'TDS Deduction',
  role: 'Role',
  roles: 'Roles',
  season: 'Season',
  processDepositPayment: 'Pending Deposit Payment Processed',
  processInitiatePayout: 'Initiated Withdraw Payout Processed',
  cDashboard: 'Dashboard',
  cKey: 'Key',
  cRdashboard: 'Register Dashboard',
  cDdashboard: 'Deposit Dashboard',
  cWdashboard: 'Withdraw Dashboard',
  cUtdashboard: 'User Team Dashboard',
  cCounts: 'Counts',
  cBotLogs: 'Bot logs',
  cMerge: 'Merge',
  cTds: 'TDS',
  entryFeeCalculation: 'entry fee calculation',
  totalPer: 'Total prize percentage',
  capPoints: 'Captain and Vise-captain points',
  innings: 'Live Innings',
  scorecard: 'ScoreCard',
  cName: 'Name',
  cPin: 'Pincode',
  hundred: '100',
  ctossWinnerAction: 'Toss Winner Action',
  cExpireBonus: 'Expired Bonus',
  cMatchLogs: 'Match logs',
  cAdminlog: 'Admin Logs',
  cLogs: 'Logs',
  cWithdrawRequest: 'Withdraw request',
  cPendingWithdraw: 'Pending withdraw',
  cIfscCode: 'IFSC Code',
  cListBank: 'List of Banks',
  cDisclaimer: 'Disclaimer',
  cPlatformHeaders: 'Platform in headers is',
  cAmazonPaymentLink: 'Amazon Payment Link',
  cAmazonPaymentToken: 'Amazon Payment Token',
  cPaymentGateway: 'Payment Gateway',
  cAmazonPayment: 'Amazon Payment',
  cCashFreePaymentToken: 'Cashfree Payment Token',
  cCashFreePaymentLink: 'Cashfree Payment Link',
  cContestSize: 'Contest size',
  cMinimumAmount: 'Minimum Amount',
  cMaximumAmount: 'Maximum Amount',
  cBonusExpire: 'Bonus Expire',
  sField: 'field',
  cGender: 'Gender',
  cLeagueLogs: 'League logs',
  combination_bot: 'Combination bot',
  baseTeam: 'Base Team',
  someMatchContest: 'Some of the given Match Contest',
  extrawin_list: 'Extra Win List',
  cAdId: 'Ad Id',
  cRevenue: 'Revenue',
  passbook: 'Passbook entry',
  cAmount: 'Amount'
}
