module.exports = {
  content: 'विषय',
  username: 'उपयोगकर्ता नाम',
  mobileNumber: 'मोबाइल नंबर',
  email: 'ईमेल',
  permission: 'अनुमति',
  permissions: 'अनुमतियां',
  password: 'कुंजिका',
  version: 'संस्करण',
  match: 'मैच',
  withdraw: 'निकालना',
  userTeam: 'उपयोगकर्ता टीम',
  teamPlayers: 'दल के खिलाड़ी',
  passbook: 'Passbook entry',
  newMatchPlayers: 'New MatchPlayers',
  newMatch: 'New Match',
  subAdmin: 'Sub Admin',
  banner: 'Banner',
  link: 'Link',
  screen: 'Screen',
  newBanner: 'New Banner',
  bannerDetails: 'Banner details',
  type: 'Type',
  url: 'Url',
  cmsSlug: 'CMS Slug',
  cms: 'CMS',
  rule: 'Rule',
  amount: 'Amount',
  leaderboard: 'LeaderBoard',
  emailTemplate: 'Email template',
  emailTemplateSlug: 'Email template Slug',
  newKyc: 'New KYC',
  kyc: 'KYC',
  user: 'User',
  image: 'Image',
  request: 'request',
  minAmount: 'Minimum Amount',
  matchPlayer: 'Match Player',
  matchStatus: 'Match status',
  emailTemplates: 'Email templates',
  kycDetails: 'Kyc details',
  bothImages: 'Both Images',
  aadharNum: 'Aadhaar Number',
  panNum: 'Pancard Number',
  leagueCategory: 'League Category',
  filterCategory: 'Filter Category',
  bonus: 'Bonus',
  newLeague: 'New League',
  validation: 'Validation',
  newValidation: 'New Validation',
  validationDetails: 'Validation details',
  newVersion: 'New Version',
  versionDetails: 'Version details',
  sdeposit: 'deposit',
  cDeposit: 'Deposit',
  cToken: 'Token',
  csystemUsers: 'सिस्टम उपयोगकर्ता',
  csystemUser: 'सिस्टम उपयोगकर्ता',
  cleague: 'संघ',
  stype: 'प्रकार',
  cnotificaiton: 'अधिसूचना',
  cuserId: 'यूज़र आईडी',
  cnotificaitons: 'सूचनाएं',
  coffer: 'प्रस्ताव',
  soffer: 'प्रस्ताव',
  cnewOffer: 'नया प्रस्ताव',
  cofferDetails: 'Offer details',
  cpassbook: 'Passbook',
  cpassbooks: 'Passbooks',
  cpaymentOption: 'PaymentOption',
  cpaymentOptions: 'PaymentOptions',
  snewPaymentOption: 'New Payment option',
  cplayerRole: 'Player Role',
  cplayerKey: 'Player Key',
  cplayer: 'Player',
  cprizeDistribution: 'Prize Distribution',
  cteamRank: 'Team rank',
  cpoints: 'Points',
  cteamScore: 'Team Score',
  cwinReturn: 'Win Return',
  croles: 'Roles',
  ccaptain: 'Captain',
  cviceCaptain: 'ViceCaptain',
  cplayers: 'Players',
  cteam: 'Team',
  cnewUserTeam: 'New UserTeam',
  cuserTeams: 'User teams',
  cuserTeamDetails: 'UserTeam details',
  cvalidationSetting: 'Validation setting',
  ssinfo: 'sInfo',
  snprice: 'nPrice',
  ccode: 'Code',
  cmatchLeague: 'Match League',
  cjoinLeague2: 'Join League 2',
  cuserJoined: 'User joined',
  cuserTeam: 'User Team',
  cusers: 'Users',
  sbalance: 'balance',
  cprofile: 'Profile',
  cbankDetails: 'Bank details',
  cmaintenance: 'Maintenance',
  chomeTeam: 'HomeTeam',
  cawayTeam: 'AwayTeam',
  cseries: 'Series',
  ctossWinnerTeam: 'Toss winner team',
  cnewLeagueCategory: 'New League Category',
  cnewFilterCategory: 'New Filter Category',
  cpriceBreakup: 'Price Breakup',
  stotalPay: 'totalPay',
  crankFrom: 'Rank From',
  cpromocode: 'Promocode',
  cpromocodeCount: 'Promocode Count',
  cexpireTime: 'ExpireTime',
  cleagues: 'Leagues',
  cminimumEntry: 'Minimum Entry',
  cteamJoinLimit: 'Team Join Limit',
  cnewPriceBreakup: 'New PriceBreakup',
  cplayerWithSameName: 'Player with Same Name',
  cmatchLineupsOut: 'Match LineupsOut',
  cupcomingMatch: 'Upcoming Match',
  csportsType: 'Sports Type',
  cplaying11: 'Playing 11',
  cmatchPlayerRole: 'MatchPlayer Role',
  cnewMatchPlayer: 'New MatchPlayer',
  cpointBreakup: 'PointBreakup',
  cseasonPoint: 'Season point',
  cmyMatch: 'My-Match',
  cscorePoint: 'ScorePoint',
  cuserData: 'User data',
  cbankNumber: 'Bank Number',
  cuserBankDetails: 'User bank details',
  cuserProfile: 'User Profile',
  cDepositeHasBeenMade: 'Deposit has been made',
  cuserLeague: 'UserLeague',
  cuserJoinLeague: 'User join league',
  cuserTeamSwitched: 'User team switched',
  cnewSetting: 'New Setting',
  csetting: 'Setting',
  csport: 'Sport',
  cnewSport: 'New Sport',
  cactiveSports: 'Active Sports',
  cnewTeam: 'New Team',
  cteamKey: 'Team Key',
  cteamDetails: 'Team details',
  ssPassword: 'sPassword',
  cdeviceToken: 'DeviceToken',
  cvalidate: 'Validate',
  csocialType: 'Social type',
  cplayerWithSameKey: 'Player with Same Key',
  cupcomingLeague: 'Upcoming League',
  cscorePoints: 'Score points',
  cnotificationType: 'Notification type',
  cunreadNotificationCount: 'Unread notification count',
  cnotificationTypes: 'Notification types',
  cpushNotification: 'Push Notification',
  cresponseGet: 'Response get',
  cpaymentOptionDetails: 'PaymentOption details',
  cnewPlayer: 'New Player',
  cminumum: 'Minimum',
  cpreferences: 'Preferences',
  cuserPreferences: 'User Preferences',
  cplcRule: 'PLC Rule',
  clccRule: 'LCC Rule',
  cPrizeBreakup: 'PrizeBreakup',
  cnewPrivateLeague: 'New PrivateLeague',
  cprivateLeague: 'PrivateLeague',
  cprizeBreakups: 'Prize breakups',
  snAmount: 'nAmount',
  cstartTime: 'StartTime',
  creport: 'Report',
  cgeneralizeReport: 'Generalize Report',
  cprofitReport: 'Profit Report',
  cturnOverReport: 'Turnover Report',
  cbonusReport: 'Bonus Report',
  cpointSystem: 'Points System',
  crangeFrom: 'Range From',
  crangeTo: 'Range To',
  cminimumValue: 'Minimum value',
  cpointId: 'Point Id',
  cmatchFormat: 'Match Format',
  centryFee: 'Entry Fee',
  cpointRnage: 'Point range',
  cTemplate: 'Template',
  cseriesLeaderBoardCategory: 'Series Leader Board Category',
  cseriesLBCategoriesTemplates: 'Series LB Categories Template',
  crankCalculate: 'Rank Calculate',
  cseriesCategory: 'Series Category',
  cuserRank: 'User Rank',
  cotpVerification: 'OTP verification',
  cotp: 'OTP',
  cseriesLBUserRank: 'SeriesLBUserRank',
  nThirty: '30',
  cuserSpLeague: 'User League',
  chours: 'Hours',
  cminutes: 'Minutes',
  cseconds: 'Seconds',
  cmaximumAmount: 'Maximum Amount',
  cmaximumEntry: 'Maximum Entry',
  crankTo: 'Rank To',
  snMax: 'nMax',
  nTwentyFour: 24,
  nSixty: 60,
  nFive: 5,
  nSeven: 7,
  nEleven: 11,
  cmaximum: 'Maximum',
  cposition: 'Position',
  cCounts: 'Counts',
  cNotificationMessages: 'Notification messages',
  cstarting7: 'Starting 7',
  cMerge: 'Merge',
  cstarting5: 'Starting 5',
  cTds: 'TDS',
  cName: 'नाम',
  cPin: 'पिन कोड',
  cMatchLogs: 'मैच लॉग',
  cWithdrawRequest: 'Withdraw request',
  cDisclaimer: 'Disclaimer',
  cLogs: 'Logs',
  combination_bot: 'संयोजन बॉट',
  baseTeam: 'बेस टीम',
  someMatchContest: 'दी गई मैच प्रतियोगिता में से कुछ',
  extrawin_list: 'अतिरिक्त जीत सूची',
  cAdId: 'विज्ञापन आईडी',
  cRevenue: 'आय',
  tdsDeduction: 'टीडीएस कटौती'
}
